# SpringSecurityBasic

./: pom.xml
src/main/java/com/eazybytes/springsecuritybasic/controller/: WelcomeController.java
src/main/java/org/example/spring_security_udemy/: SpringSecurityUdemyApplication.java
src/main/java/org/example/spring_security_udemy/config/: SecurityConfig.java
src/main/java/org/example/spring_security_udemy/controller/: AccountController.java  BalanceController.java  CardsController.java  ContactController.java  LoansController.java  NoticesController.java
src/main/resources/sql/: script.sql
src/test/java/org/example/spring_security_udemy/: SpringSecurityUdemyApplicationTests.java
